<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44524,7044903819" ReportOptions.Description.Text="" ReportOptions.LastChange="44524,9509424306" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtstMac" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="26,45671" Top="0" Width="253,22851" Height="18,89765" Frame.Typ="0" Text="Наименование устройства"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="653,85869" Left="0" Top="102,04731" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtstMac" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1Number" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="151,1812" Height="18,89765" DataField="Number" DataSet="frxdbdtstMac" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;Number&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1MACadress" IndexTag="1" AllowVectorExport="True" Left="151,1812" Top="0" Width="264,5671" Height="18,89765" DataField="MAC - adress" DataSet="frxdbdtstMac" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;MAC - adress&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1idnumber" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="294,80334" Height="18,89765" DataField="id - number" DataSet="frxdbdtstMac" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;id - number&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="816,37848" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="7,55906" Top="56,69295" Width="147,40167" Height="18,89765" Frame.Typ="0" Text="Номер"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="154,96073" Top="60,47248" Width="264,5671" Height="18,89765" Frame.Typ="0" Text="MAC-адрес"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="419,52783" Top="60,47248" Width="294,80334" Height="18,89765" Frame.Typ="0" Text="Номер комплекта"/>
  </TfrxReportPage>
</TfrxReport>
