<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44525,630604537" ReportOptions.Description.Text="" ReportOptions.LastChange="44526,660191713" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtstLast" DataSetName="frxDBDatasetMac"/>
    <item DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="29" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="190" ColumnPositions.Text="0" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="128,50402" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" RowCount="0">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Наименование изделия"/>
      <TfrxMemoView Name="frxDBDatasetTitlefirstOrderBit" IndexTag="1" AllowVectorExport="True" Left="230,55133" Top="18,89765" Width="207,87415" Height="18,89765" DataField="firstOrderBit" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" Text="[frxDBDatasetTitle.&#34;firstOrderBit&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTitlefirstIdDevice" IndexTag="1" AllowVectorExport="True" Left="226,7718" Top="45,35436" Width="207,87415" Height="18,89765" DataField="firstIdDevice" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" Text="[frxDBDatasetTitle.&#34;firstIdDevice&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTitlenameDevice" IndexTag="1" AllowVectorExport="True" Left="185,19697" Top="0" Width="400,63018" Height="18,89765" DataField="nameDevice" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" Text="[frxDBDatasetTitle.&#34;nameDevice&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="2,54329" Top="68,03154" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="Шаг итерации"/>
      <TfrxMemoView Name="frxDBDatasetTitlestepIterator" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="68,03154" Width="94,48825" Height="18,89765" DataField="stepIterator" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" Text="[frxDBDatasetTitle.&#34;stepIterator&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="268,34663" Top="68,03154" Width="158,74026" Height="18,89765" Frame.Typ="0" Text="Количество устройств:"/>
      <TfrxMemoView Name="frxDBDatasetTitlequantityDevice" IndexTag="1" AllowVectorExport="True" Left="442,20501" Top="64,25201" Width="79,37013" Height="18,89765" DataField="quantityDevice" DataSet="frxdbdtstTitle" DataSetName="frxDBDatasetTitle" Frame.Typ="0" Text="[frxDBDatasetTitle.&#34;quantityDevice&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="170,07885" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MAC - адрес"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="415,7483" Top="0" Width="302,3624" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Номер комплекта"/>
    </TfrxHeader>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-1,23624" Top="37,7953" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Начальный MAC-адрес комплекта"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="-1,23624" Top="60,47248" Width="260,78757" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Начальный серийный номер комплекта:"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="215,43321" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtstLast" DataSetName="frxDBDatasetMac" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetMacNumber" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="113,3859" Height="22,67718" DataField="Number" DataSet="frxdbdtstLast" DataSetName="frxDBDatasetMac" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetMac.&#34;Number&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMacMACadress" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="302,3624" Height="22,67718" DataField="MAC - adress" DataSet="frxdbdtstLast" DataSetName="frxDBDatasetMac" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetMac.&#34;MAC - adress&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetMacidnumber" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="0" Width="302,3624" Height="22,67718" DataField="id - number" DataSet="frxdbdtstLast" DataSetName="frxDBDatasetMac" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBDatasetMac.&#34;id - number&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
