001|--mac 68:EB:C5:00:1B:C6 --serial 485421000001
002|--mac 68:EB:C5:00:1B:D5 --serial 485421000006
003|--mac 68:EB:C5:00:1B:E4 --serial 485421000011
004|--mac 68:EB:C5:00:1B:F3 --serial 485421000016
005|--mac 68:EB:C5:00:1C:02 --serial 485421000021
006|--mac 68:EB:C5:00:1C:11 --serial 485421000026
007|--mac 68:EB:C5:00:1C:20 --serial 485421000031
008|--mac 68:EB:C5:00:1C:2F --serial 485421000036
009|--mac 68:EB:C5:00:1C:3E --serial 485421000041
010|--mac 68:EB:C5:00:1C:4D --serial 485421000046
011|--mac 68:EB:C5:00:1C:5C --serial 485421000051
012|--mac 68:EB:C5:00:1C:6B --serial 485421000056
013|--mac 68:EB:C5:00:1C:7A --serial 485421000061
014|--mac 68:EB:C5:00:1C:89 --serial 485421000066
