001|--mac 68:EB:C5:00:1B:C6 --serial 494421000001
002|--mac 68:EB:C5:00:1B:DA --serial 494421000006
003|--mac 68:EB:C5:00:1B:EE --serial 494421000011
004|--mac 68:EB:C5:00:1C:02 --serial 494421000016
005|--mac 68:EB:C5:00:1C:16 --serial 494421000021
006|--mac 68:EB:C5:00:1C:2A --serial 494421000026
007|--mac 68:EB:C5:00:1C:3E --serial 494421000031
008|--mac 68:EB:C5:00:1C:52 --serial 494421000036
009|--mac 68:EB:C5:00:1C:66 --serial 494421000041
010|--mac 68:EB:C5:00:1C:7A --serial 494421000046
011|--mac 68:EB:C5:00:1C:8E --serial 494421000051
012|--mac 68:EB:C5:00:1C:A2 --serial 494421000056
013|--mac 68:EB:C5:00:1C:B6 --serial 494421000061
014|--mac 68:EB:C5:00:1C:CA --serial 494421000066
015|--mac 68:EB:C5:00:1C:DE --serial 494421000071
016|--mac 68:EB:C5:00:1C:F2 --serial 494421000076
