001|--mac:68:EB:C5:00:00:00 --serial:000000000000
002|--mac:68:EB:C5:00:00:0A --serial:000000000005
003|--mac:68:EB:C5:00:00:14 --serial:000000000010
004|--mac:68:EB:C5:00:00:1E --serial:000000000015
005|--mac:68:EB:C5:00:00:28 --serial:000000000020
006|--mac:68:EB:C5:00:00:32 --serial:000000000025
007|--mac:68:EB:C5:00:00:3C --serial:000000000030
008|--mac:68:EB:C5:00:00:46 --serial:000000000035
009|--mac:68:EB:C5:00:00:50 --serial:000000000040
010|--mac:68:EB:C5:00:00:5A --serial:000000000045
